.img-carousel {
  width: 300px;
}

.grid-container {
  padding: 45px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.worker-section {
  background-color: #e5e8e8;
}

.images-row {
  height: 30px;
}
.pickup-text {
  text-align: justify;
  width: 400px;
}

#video-vibraco {
  filter: brightness(0.6);
  width: 100%;
  height: 550px;
  object-fit: cover;
  object-position: center center;
}

.text-video {
  position: relative;
  top: -400px;
  color: white;
}

#gif-vibraco {
  width: 100%;
  height: 370px;
  object-fit: cover;
  object-position: center center;
}
